TOC/MainWindow.xaml

<Window x:Class="TOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOC"
        mc:Ignorable="d"
        Title="TOC" Height="400" Width="400">

    <StackPanel>
        <StackPanel Margin="10 5 10 0">
            <ComboBox x:Name="cbGuilds"/>
        </StackPanel>
        <!--<StackPanel Margin="10 5 10 0">
            <TextBox x:Name="tbSingle" Text="SingleNode" />
        </StackPanel>
        <StackPanel Margin="10 5 10 0">
            <TextBox x:Name="tbNode" Text="Nodes" />
        </StackPanel>-->
        <StackPanel Margin="10 5 10 0">
            <TextBox x:Name="tbCurrent" Text="" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="10 5 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Content="Start" Margin="0 0 5 0" Grid.Column="0" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" Margin="5 0 0 0"  Grid.Column="1" Click="btnStopConsole_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBox x:Name="tbTextBox"  Height="250" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</Window>
